# Android-Java-Note-App

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/dk/komputerkomputer/helloworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/online/devdisplay/ONotes/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_channel_foreground.xml
app/src/debug/res/drawable-anydpi/: ic_action_name.xml
app/src/debug/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/debug/res/drawable-v24/: ic_banner_foreground.xml
app/src/debug/res/values/: notesicon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/komputerkomputer/helloworld/: EnterNote.java  Note.java  NoteCollectionSpace.java  save and load googlestyle
app/src/main/java/online/devdisplay/ONotes/: Note.java  NoteCollectionSpace.java
app/src/main/res/drawable/: custom_button.xml  ic_baseline_notes_24.xml  notesicon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/dk/komputerkomputer/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
