<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp2499814"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".second_layer.MainActivity13"
    tools:ignore="Overdraw">


    <!--    //TODO MAKE NOTE maxLength LONGER-->
    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Note"
        android:hint="@string/Note_13"
        android:inputType="textMultiLine"
        android:lines="24"
        android:gravity="start"
        android:paddingTop="73sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:singleLine="false"
        android:textColor="#0000ff"
        android:textColorHint="#0000ff"
        android:textSize="20sp" />



</LinearLayout>