<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp2499812"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:fillViewport="true"
    tools:context=".first_layer.MainActivity"
    tools:ignore="Overdraw"
    android:shape="rectangle"
    android:overScrollMode="never"
    android:id="@+id/scrl">


    // TODO change maxLength

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="21sp"
        android:paddingRight="21sp">

    <EditText
        android:id="@+id/NoteTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="Note"
        android:maxLength="28"
        android:paddingTop="130sp"
        android:textColor="#0000ff "
        android:hint="@string/Note_title_1"
        android:textColorHint="#0000ff "
        android:textSize="20sp"
        android:textStyle="bold"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/NoteTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="Note"
        android:maxLength="28"
        android:paddingTop="20sp"
        android:textColor="#0000ff"
        android:hint="@string/Note_title_2"
        android:textColorHint="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/NoteTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="Note"
        android:maxLength="28"
        android:paddingTop="20sp"
        android:textColor="#0000ff"
        android:hint="@string/Note_title_3"
        android:textColorHint="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/NoteTitle4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="Note"
        android:maxLength="28"
        android:paddingTop="20sp"
        android:textColor="#0000ff"
        android:hint="@string/Note_title_4"
        android:textColorHint="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/NoteTitle5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="Note"
        android:maxLength="28"
        android:paddingTop="20sp"
        android:textColor="#0000ff"
        android:hint="@string/Note_title_5"
        android:textColorHint="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/NoteTitle6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="Note"
        android:maxLength="28"
        android:paddingTop="20sp"
        android:textColor="#0000ff"
        android:hint="@string/Note_title_6"
        android:textColorHint="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/NoteTitle7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="Note"
        android:maxLength="28"
        android:paddingTop="20sp"
        android:textColor="#0000ff"
        android:hint="@string/Note_title_7"
        android:textColorHint="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/NoteTitle8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="Note"
        android:maxLength="28"
        android:paddingTop="20sp"
        android:textColor="#0000ff"
        android:hint="@string/Note_title_8"
        android:textColorHint="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/NoteTitle9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="Note"
        android:maxLength="28"
        android:paddingTop="20sp"
        android:textColor="#0000ff"
        android:hint="@string/Note_title_9"
        android:textColorHint="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/NoteTitle10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="Note"
        android:maxLength="28"
        android:paddingTop="20sp"
        android:textColor="#0000ff"
        android:hint="@string/Note_title_10"
        android:textColorHint="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/NoteTitle11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="Note"
        android:maxLength="28"
        android:paddingTop="20sp"
        android:textColor="#0000ff"
        android:hint="@string/Note_title_11"
        android:textColorHint="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:orientation="vertical"/>

        <EditText
            android:id="@+id/NoteTitle12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="Note"
            android:maxLength="28"
            android:paddingTop="20sp"
            android:textColor="#0000ff"
            android:hint="@string/Note_title_12"
            android:textColorHint="#0000ff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:orientation="vertical"/>

        <EditText
            android:id="@+id/NoteTitle13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="Note"
            android:maxLength="28"
            android:paddingTop="20sp"
            android:textColor="#0000ff"
            android:hint="@string/Note_title_13"
            android:textColorHint="#0000ff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:orientation="vertical"/>

        <EditText
            android:id="@+id/NoteTitle14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="Note"
            android:maxLength="28"
            android:paddingTop="20sp"
            android:textColor="#0000ff"
            android:hint="@string/Note_title_14"
            android:textColorHint="#0000ff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:orientation="vertical"/>

        <EditText
            android:id="@+id/NoteTitle15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="Note"
            android:maxLength="28"
            android:paddingTop="20sp"
            android:textColor="#0000ff"
            android:hint="@string/Note_title_15"
            android:textColorHint="#0000ff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:orientation="vertical"/>

        <EditText
            android:id="@+id/NoteTitle16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="Note"
            android:maxLength="28"
            android:paddingTop="20sp"
            android:textColor="#0000ff"
            android:hint="@string/Note_title_16"
            android:textColorHint="#0000ff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:orientation="vertical"/>

        <EditText
            android:id="@+id/NoteTitle17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="Note"
            android:maxLength="28"
            android:paddingTop="20sp"
            android:textColor="#0000ff"
            android:hint="@string/Note_title_17"
            android:textColorHint="#0000ff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:orientation="vertical"/>

        <EditText
            android:id="@+id/NoteTitle18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="Note"
            android:maxLength="28"
            android:paddingTop="20sp"
            android:textColor="#0000ff"
            android:hint="@string/Note_title_18"
            android:textColorHint="#0000ff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/PPLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:clickable="true"
            android:linksClickable="true" />
    </TableLayout>
</ScrollView>