<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp2499812"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".second_layer.MainActivity7"
    tools:ignore="Overdraw">

    <EditText
        android:id="@+id/edtEmTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="73sp"
        android:textColor="#ff0000"
        android:hint="@string/Note"
        android:textColorHint="#ff0000"
        android:maxLength="99"
        android:textSize="20sp" />

</LinearLayout>