<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4545"
    tools:context="online.devdisplay.ONotes.first_layer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/notesicon" />

        <EditText
            android:id="@+id/textView1mTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:paddingTop="60dp"
            android:textColor="#00BCD4"
            android:textColorHint="#00BCD4"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/textView2mTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:textColor="@color/purple_500"
            android:textColorHint="#00BCD4"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/textView3mTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:paddingTop="60dp"
            android:textColor="#00BCD4"
            android:textColorHint="#00BCD4"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/textView4mTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:paddingTop="60dp"
            android:textColor="#00BCD4"
            android:textColorHint="#00BCD4"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/textView5mTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:paddingTop="60dp"
            android:textColor="#00BCD4"
            android:textColorHint="#00BCD4"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/textView6mTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:paddingTop="60dp"
            android:textColor="#00BCD4"
            android:textColorHint="#00BCD4"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/textView7mTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:paddingTop="60dp"
            android:textColor="#00BCD4"
            android:textColorHint="#00BCD4"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/privacyPolicyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@android:color/holo_blue_light"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</ScrollView>
